{
  "name": "downup",
  "version": "1.0.0",
  "description": "markdown to markup",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">= 10.2.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "markdown"
  ],
  "author": "trevor.j.martin@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
