{
  "name": "downup",
  "version": "0.0.1",
  "description": "markdown to markup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "markdown"
  ],
  "author": "trevor.j.martin@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
